{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ActorsConnection": "Host=localhost;Database=postgres;Username=postgres;Password=qwerty;Persist Security Info=True;"
  },
  "ImdbOptions": {
    "BaseUrl": "https://imdb-api.com/en/API/",
    "MoviesPath": "Name",
    "ActorsPath": "SearchName",
    "ApiKey": "k_vwnafy70",
    "RequestTimeout": 30
  }
}
